<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHF-5E-Mq6">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Личный кабинет-->
        <scene sceneID="3bQ-2R-7Cr">
            <objects>
                <viewController id="O7X-9W-iKY" customClass="CollectionCardViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TA1-zz-grk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s22-Qw-4uA">
                                <rect key="frame" x="0.0" y="88" width="428" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1b-G2-BWR">
                                    <size key="itemSize" width="321" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="cDx-Nc-die" customClass="CardCollectionViewCell" customModule="Currency_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="321" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dBy-l8-cMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sber" translatesAutoresizingMaskIntoConstraints="NO" id="whf-vn-QcB">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="183"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="whf-vn-QcB" secondAttribute="trailing" id="6lM-6T-vaF"/>
                                                <constraint firstAttribute="bottom" secondItem="whf-vn-QcB" secondAttribute="bottom" id="9M8-aV-tJW"/>
                                                <constraint firstItem="whf-vn-QcB" firstAttribute="top" secondItem="dBy-l8-cMQ" secondAttribute="top" id="Sw4-uX-xLE"/>
                                                <constraint firstItem="whf-vn-QcB" firstAttribute="leading" secondItem="dBy-l8-cMQ" secondAttribute="leading" id="o2O-hd-v55"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="321" height="183"/>
                                        <connections>
                                            <outlet property="imageCardCollection" destination="whf-vn-QcB" id="v4Z-BO-dfQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kZ-3e-Ida"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kZ-3e-Ida" firstAttribute="bottom" secondItem="s22-Qw-4uA" secondAttribute="bottom" constant="555" id="T42-Vo-VFA"/>
                            <constraint firstItem="s22-Qw-4uA" firstAttribute="trailing" secondItem="6kZ-3e-Ida" secondAttribute="trailing" id="Xf0-8y-TlE"/>
                            <constraint firstItem="s22-Qw-4uA" firstAttribute="top" secondItem="6kZ-3e-Ida" secondAttribute="top" id="gFz-Ra-SdE"/>
                            <constraint firstItem="s22-Qw-4uA" firstAttribute="leading" secondItem="6kZ-3e-Ida" secondAttribute="leading" id="ioF-Oc-iLS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Кошелек" image="creditcard.circle" catalog="system" largeContentSizeImage="creditcard.circle.fill" id="z1D-je-DPd"/>
                    <navigationItem key="navigationItem" title="Личный кабинет" id="zvg-CB-2WQ">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="ouz-jw-wnZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.circle" catalog="system" id="Lgm-Lu-g7P">
                            <connections>
                                <segue destination="YiQ-H5-l6X" kind="show" id="dbb-7c-MqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="s22-Qw-4uA" id="YEa-CF-IS4"/>
                        <segue destination="YO3-lN-Rj0" kind="show" identifier="showCard" id="XFW-Sc-8FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaK-r8-96b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3283.1775700934577" y="115.98272138228943"/>
        </scene>
        <!--Карта-->
        <scene sceneID="c03-Ln-wGr">
            <objects>
                <viewController id="YO3-lN-Rj0" customClass="CardViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5B-Mp-cSh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-FP-UEM">
                                <rect key="frame" x="16" y="160.00000000000003" width="396" height="318.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sber" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-YU-RDM">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="231.66666666666666"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-6e-RR3">
                                        <rect key="frame" x="0.0" y="247.66666666666669" width="396" height="32"/>
                                        <segments>
                                            <segment title="₽"/>
                                            <segment title="$"/>
                                            <segment title="€"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectionCurrencyBalace:" destination="YO3-lN-Rj0" eventType="valueChanged" id="WHH-DI-iF1"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-TZ-QQO">
                                        <rect key="frame" x="0.0" y="294.66666666666669" width="396" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E88-wE-Dfz">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="4nB-A5-9co"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="цифры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-HE-YVH">
                                                <rect key="frame" x="164" y="0.0" width="232" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-jx-0gq">
                                <rect key="frame" x="16" y="647" width="396" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-tB-vMl">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Продать">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="N0A-IV-WV8" kind="show" id="lQB-N7-p80"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-br-o3c">
                                        <rect key="frame" x="202" y="0.0" width="194" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Купить">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="N0A-IV-WV8" kind="show" id="1JS-u0-Ybo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6t-Ih-3Ls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHI-jx-0gq" firstAttribute="leading" secondItem="a6t-Ih-3Ls" secondAttribute="leading" constant="16" id="3dw-VD-zRU"/>
                            <constraint firstItem="5LZ-YU-RDM" firstAttribute="height" secondItem="Y5B-Mp-cSh" secondAttribute="height" multiplier="0.25" id="5am-O1-kXN"/>
                            <constraint firstAttribute="trailing" secondItem="gDk-FP-UEM" secondAttribute="trailing" constant="16" id="Bhg-Sc-YSr"/>
                            <constraint firstItem="gDk-FP-UEM" firstAttribute="top" secondItem="a6t-Ih-3Ls" secondAttribute="top" constant="20" id="OSE-0V-bZu"/>
                            <constraint firstItem="a6t-Ih-3Ls" firstAttribute="bottom" secondItem="RHI-jx-0gq" secondAttribute="bottom" multiplier="1.28" id="PZ8-YU-8Fg"/>
                            <constraint firstItem="gDk-FP-UEM" firstAttribute="leading" secondItem="a6t-Ih-3Ls" secondAttribute="leading" constant="16" id="WIj-0a-Skf"/>
                            <constraint firstAttribute="trailing" secondItem="RHI-jx-0gq" secondAttribute="trailing" constant="16" id="X0K-GB-vC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="WRd-02-4eI">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="qD1-rj-6Tc"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="RoR-xZ-jPz">
                            <connections>
                                <segue destination="Oj2-aP-K17" kind="show" id="rI3-rf-vDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrencySelection" destination="VsV-6e-RR3" id="BXj-r6-kXl"/>
                        <outlet property="balanceLabel" destination="lOE-HE-YVH" id="PJp-zj-EKX"/>
                        <outlet property="cardImage" destination="5LZ-YU-RDM" id="2Uz-gh-Q4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8s-sU-KRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="116"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="QqE-Uu-Gbr">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="hCW-Dn-gCh" customClass="RatesViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MkI-BJ-4Td">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hOG-Ug-pDF">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratesCell" id="Gf9-gV-3mD">
                                <rect key="frame" x="0.0" y="144.66666603088379" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gf9-gV-3mD" id="T1d-HO-ZvP">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCW-Dn-gCh" id="n2Q-bf-D7q"/>
                            <outlet property="delegate" destination="hCW-Dn-gCh" id="shZ-cD-uYh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Курс валют" image="chart.line.uptrend.xyaxis" catalog="system" id="Oxs-yW-u0M"/>
                    <navigationItem key="navigationItem" title="Exchange Rate" id="bhA-OK-eEv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERY-SO-e3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="878"/>
        </scene>
        <!--Convector-->
        <scene sceneID="rHP-ne-7bD">
            <objects>
                <viewController id="qxa-nH-GPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9f-bO-5YW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bjr-ok-8AV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ковертирование валюты" image="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" id="PaP-M5-gD9"/>
                    <navigationItem key="navigationItem" title="Convector" id="qKE-pi-sT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3d-5T-rjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="878"/>
        </scene>
        <!--Ваши данные-->
        <scene sceneID="dLE-Gt-p3q">
            <objects>
                <viewController id="YiQ-H5-l6X" customClass="ProfileViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC4-HP-6bb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-uy-vc4">
                                <rect key="frame" x="16" y="180.00000000000003" width="396" height="359.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-GF-Zc3">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="196"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bruce" translatesAutoresizingMaskIntoConstraints="NO" id="zac-oh-EFm">
                                                <rect key="frame" x="123" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="c6k-HU-lvu"/>
                                                    <constraint firstAttribute="width" constant="150" id="yag-6h-6h1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-AU-kDa">
                                                <rect key="frame" x="164" y="166" width="68.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-0j-qYm">
                                        <rect key="frame" x="0.0" y="223" width="396" height="136.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электронная почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-KT-5dr">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-pK-n2W">
                                                <rect key="frame" x="0.0" y="40" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-6s-Qe2">
                                                <rect key="frame" x="0.0" y="76.333333333333314" width="166.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00r-cT-rWP">
                                                <rect key="frame" x="0.0" y="116.33333333333337" width="41.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3K0-3V-d27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ch-uy-vc4" firstAttribute="leading" secondItem="3K0-3V-d27" secondAttribute="leading" constant="16" id="DJf-7y-WDK"/>
                            <constraint firstItem="3K0-3V-d27" firstAttribute="trailing" secondItem="4Ch-uy-vc4" secondAttribute="trailing" constant="16" id="iGq-EI-H8k"/>
                            <constraint firstItem="4Ch-uy-vc4" firstAttribute="top" secondItem="3K0-3V-d27" secondAttribute="top" constant="40" id="xZT-Ml-tGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ваши данные" id="gxd-eE-1a2"/>
                    <connections>
                        <outlet property="emailLabel" destination="Xai-pK-n2W" id="tRm-bs-0dG"/>
                        <outlet property="fullNameLabel" destination="GGb-AU-kDa" id="Nvd-0q-WPB"/>
                        <outlet property="phoneNumberLabel" destination="00r-cT-rWP" id="Djx-DO-Y3N"/>
                        <outlet property="profileImage" destination="zac-oh-EFm" id="eNM-In-Ai3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jei-Np-zH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3283.1775700934577" y="-637.5809935205184"/>
        </scene>
        <!--Данные по счёту-->
        <scene sceneID="4vn-ey-yjT">
            <objects>
                <viewController id="Oj2-aP-K17" customClass="DescriptionViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4no-Fl-1rM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="coR-rI-4OR">
                                <rect key="frame" x="16" y="160.00000000000003" width="396" height="365.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банк получателя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-E1-fXd">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJE-ZD-jrn">
                                        <rect key="frame" x="0.0" y="40" width="396" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БИК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-Ak-9RO">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="396" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-vl-fAt">
                                        <rect key="frame" x="0.0" y="116.33333333333331" width="396" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИНН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-lR-fvq">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="396" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-90-6yQ">
                                        <rect key="frame" x="0.0" y="192.66666666666669" width="396" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КПП" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-lM-Ivg">
                                        <rect key="frame" x="0.0" y="229" width="396" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-pu-ZDt">
                                        <rect key="frame" x="0.0" y="269" width="396" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер счёта получателя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-Sf-Qam">
                                        <rect key="frame" x="0.0" y="305.33333333333331" width="396" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-tp-uum">
                                        <rect key="frame" x="0.0" y="345.33333333333331" width="396" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-8f-LqA">
                                <rect key="frame" x="16" y="837.66666666666663" width="396" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Скопировать реквизиты">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tuppedButtonCOPY" destination="Oj2-aP-K17" eventType="touchUpInside" id="8yZ-ma-Awo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eB-7n-LoJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUg-8f-LqA" firstAttribute="leading" secondItem="0eB-7n-LoJ" secondAttribute="leading" constant="16" id="Hcz-D1-GUB"/>
                            <constraint firstItem="0eB-7n-LoJ" firstAttribute="trailing" secondItem="FUg-8f-LqA" secondAttribute="trailing" constant="16" id="Qm4-3h-6Y0"/>
                            <constraint firstItem="coR-rI-4OR" firstAttribute="top" secondItem="0eB-7n-LoJ" secondAttribute="top" constant="20" id="TgL-IY-BoV"/>
                            <constraint firstItem="coR-rI-4OR" firstAttribute="leading" secondItem="0eB-7n-LoJ" secondAttribute="leading" constant="16" id="dcQ-hf-Vjx"/>
                            <constraint firstItem="0eB-7n-LoJ" firstAttribute="trailing" secondItem="coR-rI-4OR" secondAttribute="trailing" constant="16" id="fjq-oZ-JJ2"/>
                            <constraint firstItem="0eB-7n-LoJ" firstAttribute="bottom" secondItem="FUg-8f-LqA" secondAttribute="bottom" constant="20" id="yUp-Yf-JI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Данные по счёту" id="76R-Sc-waY"/>
                    <connections>
                        <outlet property="accountNumber" destination="Ig9-tp-uum" id="xMA-aD-pD1"/>
                        <outlet property="bikLabel" destination="CKR-vl-fAt" id="sEi-ON-g1k"/>
                        <outlet property="descriptionLabel" destination="KJE-ZD-jrn" id="MM5-eD-Qds"/>
                        <outlet property="innLabel" destination="lgx-90-6yQ" id="w3l-rL-byT"/>
                        <outlet property="kppLabel" destination="zTy-pu-ZDt" id="9II-ei-2x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEE-rT-Cnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2387.3831775700933" y="-638.2289416846653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WyH-my-zig">
            <objects>
                <tabBarController id="N0A-IV-WV8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yeK-QB-itX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eD0-xK-1Sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxa-nH-GPc" kind="relationship" relationship="viewControllers" id="sGC-qS-GN1"/>
                        <segue destination="hCW-Dn-gCh" kind="relationship" relationship="viewControllers" id="glk-eD-XMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMJ-vC-XHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgC-WR-okT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHF-5E-Mq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L8h-cB-d7W">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7X-9W-iKY" kind="relationship" relationship="rootViewController" id="xFt-2v-dyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAS-as-TEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4049" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1JS-u0-Ybo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" width="128" height="93"/>
        <image name="bruce" width="640" height="642"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="creditcard.circle" catalog="system" width="128" height="121"/>
        <image name="creditcard.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="sber" width="720" height="452"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
