<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHF-5E-Mq6">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выбор валюты-->
        <scene sceneID="3bQ-2R-7Cr">
            <objects>
                <viewController id="O7X-9W-iKY" customClass="СhoiceCurrencyViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TA1-zz-grk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-Ih-8Sb">
                                <rect key="frame" x="16" y="160.00000000000003" width="396" height="335.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1f50f877-128a-4058-ab8b-803c436ee6c1.jpg.850x445_q82_crop" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-7j-182">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9Fk-Tx-4d9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите валюту, которую вам необходимо перевести" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-Sc-3uA">
                                        <rect key="frame" x="0.0" y="144" width="396" height="81.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-BQ-Rkb">
                                        <rect key="frame" x="0.0" y="241.66666666666669" width="396" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0Nm-yx-6bc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="USD"/>
                                            <segment title="EUR"/>
                                            <segment title="RUB"/>
                                            <segment title="GBP"/>
                                            <segment title="JPY"/>
                                        </segments>
                                        <connections>
                                            <action selector="setSelectionCurrency" destination="O7X-9W-iKY" eventType="valueChanged" id="Snp-HQ-E60"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-s0-RZN">
                                        <rect key="frame" x="0.0" y="293.66666666666669" width="396" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите количество валюты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-7x-pmD">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="XWs-Bw-U61"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-Ku-MAm">
                                                <rect key="frame" x="238" y="0.0" width="158" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Rcy-k7-igT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Перевести">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="convertButtonTupped" destination="O7X-9W-iKY" eventType="touchUpInside" id="985-eL-dWz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные отображаются корректно только после 2 перехода, подскажите куда копать(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-r8-kQv">
                                <rect key="frame" x="16" y="685" width="396" height="227"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kZ-3e-Ida"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dc5-Ih-8Sb" secondAttribute="trailing" constant="16" id="0uc-xJ-gs6"/>
                            <constraint firstItem="dc5-Ih-8Sb" firstAttribute="leading" secondItem="6kZ-3e-Ida" secondAttribute="leading" constant="16" id="Olz-mi-115"/>
                            <constraint firstItem="SDr-r8-kQv" firstAttribute="leading" secondItem="6kZ-3e-Ida" secondAttribute="leading" constant="16" id="Pga-xP-cRq"/>
                            <constraint firstItem="6kZ-3e-Ida" firstAttribute="trailing" secondItem="SDr-r8-kQv" secondAttribute="trailing" constant="16" id="Rwk-ZA-mWt"/>
                            <constraint firstItem="SDr-r8-kQv" firstAttribute="bottom" secondItem="6kZ-3e-Ida" secondAttribute="bottom" constant="20" id="aNa-Sx-gL0"/>
                            <constraint firstItem="SDr-r8-kQv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dc5-Ih-8Sb" secondAttribute="bottom" constant="20" id="dxe-EC-vSg"/>
                            <constraint firstItem="6kZ-3e-Ida" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dc5-Ih-8Sb" secondAttribute="bottom" multiplier="1.8" id="gd2-yM-EF1"/>
                            <constraint firstItem="dc5-Ih-8Sb" firstAttribute="top" secondItem="6kZ-3e-Ida" secondAttribute="top" constant="20" id="jD3-c4-qrn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SDr-r8-kQv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор валюты" id="zvg-CB-2WQ">
                        <barButtonItem key="backBarButtonItem" title="Вернуться к выбору валюты" id="ouz-jw-wnZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCurrency" destination="gBb-7j-182" id="D3Q-rq-Al8"/>
                        <outlet property="multiplierTF" destination="f3g-7x-pmD" id="Iwc-Mq-oS1"/>
                        <outlet property="selectionCurrency" destination="Fgv-BQ-Rkb" id="JbD-EW-ft6"/>
                        <segue destination="N0A-IV-WV8" kind="show" identifier="showTabBar" id="Vxz-zu-93T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaK-r8-96b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.95327102803736" y="79.697624190064801"/>
        </scene>
        <!--Информация о валюте-->
        <scene sceneID="Grr-qq-llb">
            <objects>
                <tableViewController id="2T6-HL-h2M" customClass="InfoListViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1zm-Ru-kLp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="сurrency" id="wCa-Ti-GgJ">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCa-Ti-GgJ" id="961-NQ-d0V">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2T6-HL-h2M" id="J8z-Ir-N6Y"/>
                            <outlet property="delegate" destination="2T6-HL-h2M" id="tK1-VS-uZO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Информация о валюте" id="SjR-TE-m4K"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlc-NI-NJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-560"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="QqE-Uu-Gbr">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="hCW-Dn-gCh" customClass="ExchangeRatesViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MkI-BJ-4Td">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeCurrency" id="Gf9-gV-3mD">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gf9-gV-3mD" id="T1d-HO-ZvP">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCW-Dn-gCh" id="n2Q-bf-D7q"/>
                            <outlet property="delegate" destination="hCW-Dn-gCh" id="shZ-cD-uYh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Курс валют" image="chart.line.uptrend.xyaxis" catalog="system" id="Oxs-yW-u0M"/>
                    <navigationItem key="navigationItem" title="Exchange Rate" id="bhA-OK-eEv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERY-SO-e3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="805"/>
        </scene>
        <!--Convector-->
        <scene sceneID="rHP-ne-7bD">
            <objects>
                <viewController id="qxa-nH-GPc" customClass="ConvectorViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9f-bO-5YW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-Mi-uGh">
                                <rect key="frame" x="0.0" y="140" width="428" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="120" id="Z47-rT-mlL" customClass="CurrencyTableViewCell" customModule="Currency_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z47-rT-mlL" id="fdd-Lk-AhP">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-Qw-eKp">
                                                    <rect key="frame" x="28" y="19" width="372" height="82"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N78-DK-ztM">
                                                            <rect key="frame" x="0.0" y="1" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="NrP-5f-jsS"/>
                                                                <constraint firstAttribute="height" constant="80" id="Qf5-3Q-96P"/>
                                                                <constraint firstAttribute="width" secondItem="N78-DK-ztM" secondAttribute="height" multiplier="1:1" id="rFK-Hz-A91"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-GX-eFs">
                                                            <rect key="frame" x="104" y="0.0" width="268" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47X-Od-W5g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-UZ-6lQ">
                                                                    <rect key="frame" x="0.0" y="40" width="268" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="8ma-1z-3Xw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNd-Qw-eKp" firstAttribute="leading" secondItem="fdd-Lk-AhP" secondAttribute="leadingMargin" constant="8" id="9CK-WY-EWO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNd-Qw-eKp" secondAttribute="trailing" constant="8" id="ZRK-k8-Hww"/>
                                                <constraint firstItem="cNd-Qw-eKp" firstAttribute="top" secondItem="fdd-Lk-AhP" secondAttribute="topMargin" constant="8" id="hkv-5m-K6z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNd-Qw-eKp" secondAttribute="bottom" constant="8" id="tSg-jl-E6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uHe-UZ-6lQ" id="SqH-YU-VkW"/>
                                            <outlet property="imageFlagCurrency" destination="N78-DK-ztM" id="YfD-2k-zDR"/>
                                            <outlet property="nameLabel" destination="47X-Od-W5g" id="sB3-SO-gkl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjr-ok-8AV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iV-Mi-uGh" firstAttribute="trailing" secondItem="bjr-ok-8AV" secondAttribute="trailing" id="HrC-IA-eO2"/>
                            <constraint firstItem="1iV-Mi-uGh" firstAttribute="leading" secondItem="bjr-ok-8AV" secondAttribute="leading" id="LyJ-bi-GSF"/>
                            <constraint firstItem="1iV-Mi-uGh" firstAttribute="bottom" secondItem="bjr-ok-8AV" secondAttribute="bottom" id="QLG-FX-65w"/>
                            <constraint firstItem="1iV-Mi-uGh" firstAttribute="top" secondItem="bjr-ok-8AV" secondAttribute="top" id="mHn-vP-It9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ковертирование валюты" image="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" id="PaP-M5-gD9"/>
                    <navigationItem key="navigationItem" title="Convector" id="qKE-pi-sT2"/>
                    <connections>
                        <outlet property="tableView" destination="1iV-Mi-uGh" id="Qr4-tW-Ypg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3d-5T-rjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.65420560747657" y="804.75161987041042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WyH-my-zig">
            <objects>
                <tabBarController id="N0A-IV-WV8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yeK-QB-itX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="RVg-f2-S6J">
                            <connections>
                                <segue destination="2T6-HL-h2M" kind="show" id="FoE-Mn-5dZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eD0-xK-1Sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxa-nH-GPc" kind="relationship" relationship="viewControllers" id="QpL-M6-f8I"/>
                        <segue destination="hCW-Dn-gCh" kind="relationship" relationship="viewControllers" id="f6N-NV-PX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMJ-vC-XHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgC-WR-okT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHF-5E-Mq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L8h-cB-d7W">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7X-9W-iKY" kind="relationship" relationship="rootViewController" id="jLE-Jh-Hp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAS-as-TEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="1f50f877-128a-4058-ab8b-803c436ee6c1.jpg.850x445_q82_crop" width="512" height="341"/>
        <image name="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" width="128" height="93"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
